# AddModSupportMSStoreSubnautica

./: .gitignore  AddModSupportMSStoreSubnautica.sln  README.md
AddModSupportMSStoreSubnautica/: AddModSupportMSStoreSubnautica.csproj  ConsoleExitHandler.cs  ConsoleUtils.cs  NativeUtils.cs  Program.cs  Utils.cs
AddModSupportMSStoreSubnautica/Content/: Common Errors.txt
AddModSupportMSStoreSubnautica/Properties/: AssemblyInfo.cs
AddModSupportMSStoreSubnautica/TypeConverters/: BoolIntConverter.cs
